server.port=8080
#server.servlet.context-path=/spring
logging.config=classpath:log4j2-dev.xml
# 数据源配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/diysoonpayment
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#启动项目后访问 http://127.0.0.1:8080/druid
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#缺省sessionStatMaxCount是1000个
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#关闭session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#配置principalSessionName，使得druid能够知道当前的session的用户是谁
#如果你session中保存的是非string类型的对象，需要重载toString方法
spring.datasource.druid.web-stat-filter.principalSessionName=xxx.user
#如果user信息保存在cookie中，你可以配置principalCookieName，使得druid知道当前的user是谁
spring.datasource.druid.web-stat-filter.principalCookieName=xxx.user
#druid 0.2.7版本开始支持profile，配置profileEnable能够监控单个url调用的sql列表。
spring.datasource.druid.web-stat-filter.profile-enable=false

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.resetEnable=false
#用户名
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#密码
spring.datasource.druid.stat-view-servlet.loginPassword=12345
#IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#IP黑名单 (存在共同时，deny优先于allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73


#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.diysoon.bean
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#支付宝的支付参数
#支付宝网关
ali.url=https://openapi.alipay.com/gateway.do
#appId正式(获取会员信息)
ali.appId=2018060960290939
#appId正式(支付)
ali.appIdPay=2018061360382326
#会员应用私钥
ali.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCv34h3XdL2ElhuAf8/HQ5588X1VE1nQ2ZeTFgh5D42dsWaYuDjIpCHNQ3HwkM4Y6+r8DyHPYZ+cmE1hql1Wjz9klcHIA1kzp/henmgDnVt8SRnSaUyyMCBgf3BEd2ieO/D7lOvOaPlarwJqz5p55VBHOvaMtTgEFoomDLKAt3BpD8HYRL8HUpUGwS0+1Ayp6qX5CUeuPDcKTqcj2wir7GU72eiz1a5UR4EpAPj6LOkG8kgjzNQg/2lWN3+kr63NrpSppsmZdzoXJhmdFSR5i7QfLEKoYoJ0TU91UC0dGtAeRy3zWQhSOflbkgSY5BwBOMb6WxHDS60rjiBDiL+DUE/AgMBAAECggEAJd+MQrBIusbulhoF/nBiaq6tRYx28rLX+5yTKhE9uHrRSNLcPO13lDY/lnHmCeGltfARCMqeCOLWvjEWkvfwxGZcKWOknr3EPkkioe4bKabRQRDh61LB6eG1ZHtVcCR89YOAL+7ItaHLhoWC9klxocj5nU5u+yVqVO2ZmlkNqiI6EOhmSD1vbD62cAewjuV2rlAOgCzRa9/QgAk5ZOrISaQcG0B+Mbh9lurE9MOYpVs9GkNMbblS+p260KUlik84YlR4gWFY37WTXWWytQ+XteI9RTuKRhl/JQddomlSP+cMaAQn8uE6JyX1Bszts9L4um0r7kH8NUTwkTQN3E0OKQKBgQDfn919J1KrDTiOUOEUsak/PgzGXTl3ccMVs+pXrxhfJUtI+HFtcmeJ5ubQDQTsm4CDIkSZUPgq08TKwiFY2S0JqQOtsC4KqG1lLGdjdR5YdR7a94r/65f+nd2L5zkOMimPWLbdUz2UsB2JvcqhqrBdBLHEBr9bo7kfZpWuQ4W0gwKBgQDJVd/IrqZQO0qIjZpW9MbP2MRKfXOeVa38tvwDhmX6uZHXBt3NqkRg2NuNRk86Lsq3rm9W2JsHlkSnSEU+VWF0Hy6H2R3AIKdwjmWta8Dy07QfQhKA36EAhiDC+PdwHcKRZa41RJ4gNj0PJTyKQ/LMHowpadOOnz1LowxYNQs7lQKBgGg4ybGashymfMVXTI+ofYjMEoggyrewfYuP3pgfMuylJQFNSRAJUdgjlU9BwhnEH5D+V5pc8kyDhiQ5dfFCxorKCrzYb5zoApQ0rbrcytfPPiIvXMkJtD0mtiqOCTlkh5oXbqKYOQsjSaD4o4fVVX0EwxTpUCYVmCHaXchqD9ahAoGAJmUcAhdcXBySgCwQ7NhNOcHq3RHDhMRuI615reppdEEDUPBcSCZaV+XDKNPps/zMZ+76CKPSHMZJXWVo3xRFO3He28VJ6SPRCqP9O+86opRA210sTitXdtQdV1FHTrg+LKApcrsdNKNjTYoaW3vNx6Njs1odICu58ryrU/75n2kCgYAg9EdiZNiWNO6CYC4Pg4GK5p8LSDBwBZswgLZPhmv/PbDKqO9jOglpP/8paVGfUaEohlujQOT93bkurnGJnRPzc9vmy5NQuaCHqk75WhxH8D78TF3/w7uljUlQSfPT8oE0E2eXo7yVVv56GoRtdIOaNXmPN+tSGWaSq/dZzP7sbw==
#支付应用私钥
ali.appPayPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7iv4W33ijyttLzk5FcpXbaGrZ+KJ7Ctr87KhUas/hIvBMdPiWjjuRkdHdYt4Wv5q7lwl+OalnEHFgDSgUTZsVy68PFF3UHJ3EpRy05n/bxBLtTrboshoNRW69Um5nMbX1iq5yzMjXA/86ul5xSv9wuzlmy/ScC1uUHa5mii09sBiZ8BC3uU72KVf9jTIRCs0KokpFto489Q4slC450UxQ9gwzvOiaJCrt/5Hy3uD7RytJvXf2znxABlAveN70yCy57beH00qUupaxZb2WSniR3AeK+2+TUWspK3nGiOxaPSJ5ejmCS86BD9RHzTjH8sazwLf/DHWFm8TsKkb1KbY/AgMBAAECggEAU46OvIQeTOOhpvmo99ogmFvCV5EmWymv/cY3DT11lvopE/d9lh6Svb25Qii9iGcfunqFmT55kljKGqBh/gHBmglg2pgZYdrKFAX4b0TPLIwEXsSWS8CmSMlpmGI0nDeSuW5rYOyKgvnd6j2EvHdMrd5MqdcvCaMpzykWPctMctHQ6+Zv5co9zG1sIAkxv1PKKw6eiInfgvGIvmGiweMOaBeD7nQCcoQuQGrhCuH+wOrYZ1A8JsyvTVtBm5v0QOPFTJzJTZ9QiCII48J5gomwcjcQ1YfSbNdJKWLJucvlmrH9cqTtjdycWgX92X4zaxp0U6Sy3syr84EK+n6tgM6oMQKBgQD1uFHKfZhup6r4MKyyWnNNAshA+MLSAG+T11ynl1dd84BpxiRU/PMXVEn/TClijbzNm4GcbYp7/G6r/9YTHVwuB+6spPES+THszHTphGhoMXoWaeBfkDDTm/7/VNSykJwrH60vaNUUnyw4/zdbzsRhxTva7yMcl4fgb85CkvNfuQKBgQDDY5eYZvI+8fFaqJg0YQRcYjgqvzbgM7WxUqmJSV/l5zkELSfsw+3wCxRls+UT7katuc0ctoHIv5OMGmeyPfKpLunsK58eZ/M7Qo5b7gOHhJHs82d2VvtCohEj90dtYPME70p9o29uAyZRqwIQDvgp+ow0xGAatL9hDHJAVv0RtwKBgA3jNPw0zQC0CT2twpTx98JKffbuGFS2IZhBe8MdEpsEwCU6RaNoCHUxFl2PeGdRi3Izb8ffiQwo4DhoZTj/V85iNGMdj2J7Iw83HwRzr1L0OOo7YasFAz1ye58CtGLDOZBWYftj+WcI9/7grchKj17XPuLI0Ts0dUGCEC5DD+5BAoGBALtLbnfSxwf7mGZVEoGzNiDwrfKcFRhZuSNfn9BQG7MgMJGGT60wK5dcp5LOHRs731iMsMeDU2mB6wf0D87WfxQaOnX/Yqoc7xWxORF6WLvBIrjGojjYLEa1YETftwJsWsgyMW+6CQil0Eec639FOjHTUC8MxysSdBmtep+eQzyFAoGACVMi7aUwZLzy9FRS+MHQdyPeeuQqf92ikW4kqvmm0SdR+D2op3Lu6OjJLNdCuAu0o+7Be1gKcoUmVIK7XvanWlv7r3QK8aWqVUbluf74XNnoLptIDcfJFpCmQbuIacHCxZVO3xsh27W4pfuV6JX5rrVxkv+YNfuUz7K4ZM//gYM=
#参数格式
ali.format=json
#编码格式
ali.charset=utf-8
#支付宝公钥
ali.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApxTVmCKE6IFnEWLsYez/J6rh7oPtAMT3bdeO5FhRX3ZNmHIzdhAkFMXrkn6xTA1zWiflY5MwhvnfOfr2FBLY2cuxvJBuksw6He0H4m0IWFrvKsyw15Hwo33OkjDAlPPGrjSevpYYEHcvOF+I+0fZ14TbWP2rArlHr2hMf9+fRS0uoMIoweLbtN67Kuw6WgLO7D/HhZl3aBKXAvVOqQhjkXFCuHgN8m+2HtO5NDxBYZgr6JaSPj6a6o/z1rZ/fGJEI6KsvOWX4ArR6AZt97+nTVggWsXdk81YUp4Ht5nMxUmtu5U0rwgUnLxFsuc9e3/TZ6+VJls3VdkmeGxIX8actQIDAQAB";
#签名算法
ali.signType=RSA2
#支付结果异步通知地址
ali.notifyUrl=http://pay.diysoon.com:8080/api/alipay/notify.json
#买家支付宝用户号
ali.sellId=2088721997072253

#微信的支付参数
#微信网关
wx.url=https://api.weixin.qq.com/sns/oauth2/access_token

wx.appid=wx21dfea32536b67a5

wx.appsecret=51928374d68fb88f7650e06b80bba877

wx.grant_type=authorization_code
#商户id
wx.mch_id=1509790461
#支付结果异步通知地址
wx.notify_url=http://pay.diysoon.com:8080/api/web_chat/notify.json
#MD5密钥
wx.key=MY09KwiSeiVWDL5mLBkqDiigkaLd1nma
#子商户id
wx.sub_mch_id=1511483861